MONGODB_CONNECTION_STRING=mongodb+srv://admin:Raptor1!@cluster0.saw77gj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY="hMjP8EmgxPPTlgWX8KX7TK4xSPvf0YWF"
FRONTEND_URL=http://localhost:5173